/* .event-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 5px;
    padding: 5px;
    gap: 1px;
    width: 350px;
} */

#all-events-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 1em 1.5em;
}

#all-events-container > ul > div > li {
    font-size: 1.25em;
}

.event-card {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 380px;
    background-color: var(--bgColor);
    border: 1px solid var(--stellarPurple);
    box-shadow: 0 0 5px var(--novaPurple);
    position: relative;
    /* padding-bottom: 4em; */
}

.card-pic {
    /* height: 20vw; */
    width: 100%;
    max-height: 70%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.cardText-container {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.cardText {
    text-align: center;
}
